<HTML lang="es">
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>XHIEM ELEMENTS</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META NAME="Description" CONTENT="XHIEM ELEMENTS">
		<META NAME="abstract" CONTENT="XHIEM ELEMENTS">
		<META NAME="Keywords" CONTENT="">
		<META NAME="author" CONTENT="">
		<META NAME="copyright" CONTENT="">
		<META NAME="robots" CONTENT="FOLLOW,INDEX">
		<META NAME="revisit-after" CONTENT="30 days">
		<link rel="icon" type="icon/ico" href="http://ortiz.alex.freeshell.org/@ICACTASKFORCEMX.ico">
		<link rel="stylesheet" href="">
		
		<style type="text/css">
			body {
				font-family: "Segoe UI", "Helvetica", "Arial", San-serif;
				font-size: 13px;
				margin: 0;
				background: color:#f7f7f9;background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOBAMAAADtZjDiAAAAGFBMVEVHcEwaGhoaGhoaGhobGxsdHR0gICAiIiKVRGbsAAAABHRSTlMAwuD1shHRywAAADlJREFUGBkFwUsBABAUALDxfK4iiCCCCCKIoP/JBpuOwMWkImFjEMiYWCTAoCDjYNFQ8HDoaLh4VHy0lgO5ITVjAAAAAABJRU5ErkJggg==") #1d5089 repeat;	
			}
		
			.page {
				width: 840px;
				margin: 0 auto;
			}
			
			img {
				border: none;
				clear: both;
			}
			
			a {
				text-align: center;
				display: block;
				margin: 100px 0;
			}
			
			.hero {
				margin-bottom: 30px;
			}
			
			.brand {
			
			}
			
			.url {

				margin-bottom: 110px;
			}
		</style>
	<link rel="canonical" href="http://ortiz.alex.freeshell.org/">
        <meta http-equiv="expires" content="Sun, 01 Jan 2050 00:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	<meta content="MSHTML 5.50.4522.1800" name="IINET 1.0">
	<meta http-equiv="refresh" content="666;URL=http://ortiz.alex.freeshell.org/AX">

	</head>
	<body>
		<div class="page">
			<a href="http://ortiz.alex.freeshell.org/AX">
				<p><img src="http://ortiz.alex.freeshell.org/11251125.png" alt="" class="hero" /></p>
			</a>
		</div>
	</body>
</html>

